# neurosis

./: .gitmodules  NOTES  build  pom.xml
attic/: Cell.java  DataTypeGen.java  DataTypes.java  OgIzh.java
neurosis-aws/: NOTES  pom.xml  spark_ec2.py
neurosis-aws/src/main/java/com/wrmsr/neurosis/aws/: AwsMain.java
neurosis-aws/src/main/java/com/wrmsr/neurosis/aws/client/: WebClientDevWrapper.java
neurosis-aws/src/main/java/com/wrmsr/neurosis/aws/ec2/: Ec2InstanceTypeDetails.java  Ec2Main.java
neurosis-aws/src/main/java/com/wrmsr/neurosis/aws/s3/: S3Main.java
neurosis-aws/src/test/java/com/wrmsr/neurosis/aws/: TestAwsMain.java
neurosis-launcher/: pom.xml
neurosis-launcher-builder/: pom.xml
neurosis-launcher/src/main/java/com/wrmsr/neurosis/launcher/: PrestoWrapperBootstrap.java  PrestoWrapperBuilder.java  PrestoWrapperMain.java
neurosis-launcher/src/main/java/com/wrmsr/neurosis/launcher/cluster/: Config.java  NodeBootstrap.java
neurosis-launcher/src/main/java/com/wrmsr/neurosis/launcher/util/: DaemonProcess.java  JarSync.java  Jdk.java  JschSshClient.java  JvmConfiguration.java  POSIXUtils.java  ParentLastURLClassLoader.java  SshClient.java  SubprocessSshClient.java  ZipFiles.java
neurosis-launcher/src/main/java/com/wrmsr/neurosis/util/: AtExitExec.java  Exec.java  Native.java  Repositories.java
neurosis-launcher/src/main/java/com/wrmsr/presto/launcher/: PrestoWrapperBootstrap.java  PrestoWrapperBuilder.java  PrestoWrapperMain.java
neurosis-launcher/src/main/java/org/xeustechnologies/jcl/: AbstractClassLoader.java  CompositeProxyClassLoader.java
neurosis-launcher/src/main/java/org/xeustechnologies/jcl/proxy/: CglibProxyProvider.java  JdkProxyProvider.java
neurosis-launcher/src/test/java/com/wrmsr/neurosis/launcher/: TestPrestoWrapperMain.java  TestSshSubprocess.java
neurosis-main/: LINKS  NOTES  pom.xml
neurosis-main/src/main/java/com/wrmsr/neurosis/: App.java
neurosis-main/src/main/java/com/wrmsr/neurosis/discovery/: EmbeddedDiscoveryConfig.java  EmbeddedDiscoveryModule.java
neurosis-main/src/main/java/com/wrmsr/neurosis/failureDetector/: FailureDetector.java  FailureDetectorConfig.java  FailureDetectorModule.java  ForFailureDetector.java  HeartbeatFailureDetector.java
neurosis-main/src/main/java/com/wrmsr/neurosis/server/: CoordinatorModule.java  NeurosisServer.java  NodeResource.java  ServerConfig.java  ServerMainModule.java  ThreadResource.java  ThrowableMapper.java
neurosis-main/src/main/resources/webapp/: index.html
neurosis-main/src/test/java/com/wrmsr/neurosis/: AppTest.java
neurosis-main/src/test/java/com/wrmsr/neurosis/server/: TestNeurosisServer.java
neurosis-native/: NOTES  pom.xml
neurosis-native/attic/: soviet.html
neurosis-native/src/main/java/com/wrmsr/nativity/: App.java  AtExitExec.java  Elf.java  Exec.java  LlvmIr.java  Native.java
neurosis-native/src/main/java/com/wrmsr/nativity/util/: ByteTrie.java  Hex.java  Maps.java  MultiPeekingIterator.java  MultiPeekingIteratorImpl.java
neurosis-native/src/main/java/com/wrmsr/nativity/x86/: App.java  Dis.java  DisImpl.java  Imm.java  Instr.java  LLVM.java  ModRm.java  Ref.java  Regs.java  Sib.java
neurosis-native/src/test/java/com/wrmsr/nativity/: AppTest.java
neurosis-utils/: pom.xml
neurosis-utils/src/main/java/com/wrmsr/neurosis/util/: Box.java  CaseInsensitiveMap.java  Codecs.java  Configs.java  Exceptions.java  FileUtils.java  Files.java  Flushable.java  ImmutableCollectors.java  Jvm.java  Kv.java  Lists.java  Maps.java  Primitives.java  RedactedSerializer.java  Serialization.java  SliceDeserializer.java  SliceSerializer.java
neurosis-utils/src/main/java/com/wrmsr/presto/util/: Configs.java  Serialization.java
neurosis-utils/src/test/java/com/wrmsr/neurosis/util/: TestStuff.java
src/main/java/com/wrmsr/: App.java
src/main/java/com/wrmsr/neurosis/server/: NeurosisServer.java
src/test/java/com/wrmsr/: AppTest.java
