<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.airlift</groupId>
        <artifactId>airbase</artifactId>
        <version>43</version>
    </parent>

    <groupId>com.wrmsr.neurosis</groupId>
    <artifactId>neurosis-root</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>neurosis-root</name>
    <url>http://maven.apache.org</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <air.main.basedir>${project.basedir}</air.main.basedir>

        <air.check.skip-extended>true</air.check.skip-extended>
        <air.check.skip-license>false</air.check.skip-license>

        <air.check.fail-checkstyle>true</air.check.fail-checkstyle>
        <air.check.skip-checkstyle>false</air.check.skip-checkstyle>

        <air.java.version>1.8.0-60</air.java.version>

        <dep.antlr.version>4.5.1</dep.antlr.version>
        <dep.airlift.version>0.116</dep.airlift.version>
        <dep.packaging.version>${dep.airlift.version}</dep.packaging.version>

        <dep.chronicle-core.version>1.1.0</dep.chronicle-core.version>
    </properties>

    <modules>
        <module>neurosis-aws</module>
        <module>neurosis-launcher-builder</module>
        <module>neurosis-launcher</module>
        <module>neurosis-main</module>
        <module>neurosis-native</module>
        <module>neurosis-utils</module>
    </modules>

    <build>
        <plugins>

            <plugin>
                <groupId>com.rimerosolutions.maven.plugins</groupId>
                <artifactId>wrapper-maven-plugin</artifactId>
                <version>0.0.4</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showWarnings>true</showWarnings>
                    <fork>true</fork>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
