<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wrmsr.neurosis</groupId>
        <artifactId>neurosis-root</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.wrmsr.neurosis</groupId>
    <artifactId>neurosis-launcher-builder</artifactId>
    <packaging>pom</packaging>

    <properties>
        <air.main.basedir>${project.parent.basedir}</air.main.basedir>
        <main-class>com.wrmsr.neurosis.launcher.PrestoWrapperBootstrap</main-class>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.wrmsr.neurosis</groupId>
            <artifactId>neurosis-aws</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!--
        <dependency>
            <groupId>com.wrmsr.neurosis</groupId>
            <artifactId>neurosis-mesos</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        -->

        <dependency>
            <groupId>com.wrmsr.neurosis</groupId>
            <artifactId>neurosis-launcher</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.wrmsr.neurosis.launcher.PrestoWrapperBuilder</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
